<ion-header>
  <ion-toolbar>
    <ion-title>Registrar usuário</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <ion-item>
      <ion-label position="floating">Nome <ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-input required formControlName="nome" type="text" [ngClass]="{ 'is-invalid': submitted && f.nome.errors }">
      </ion-input>
      <div *ngIf="submitted && f.nome.errors" class="invalid-feedback">
        <div *ngIf="f.nome.errors.required">Nome é obrigatório</div>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Nascimento<ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-datetime required formControlName="nascimento" [min]="idade.maximo" [max]="idade.minimo"
        [dayShortNames]="customDayShortNames"
        displayFormat="DD/MMM/YYYY"
        monthShortNames="janeiro, fevereiro, março, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro"></ion-datetime>
    </ion-item>
    
    <ion-item>
      <ion-label position="floating">Usuário <ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-input required formControlName="usuario" type="text"
        [ngClass]="{ 'is-invalid': submitted && f.usuario.errors }">
      </ion-input>
      <div *ngIf="error.usuario" class="alert alert-danger mt-3 mb-0">{{error.usuario}}</div>
      <div *ngIf="submitted && f.usuario.errors" class="invalid-feedback">
        <div *ngIf="f.usuario.errors.required">Usuário é obrigatório</div>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="floating">E-Mail <ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-input required formControlName="email" type="text" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
      </ion-input>
      <div *ngIf="error.email" class="alert alert-danger mt-3 mb-0">{{error.email}}</div>
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">E-mail é obrigatório</div>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password <ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-input required formControlName="password" type="text"
        [ngClass]="{ 'is-invalid': submitted && f.password.errors }"></ion-input>
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Password é obrigatório</div>
      </div>
    </ion-item>
    <ion-button block color="primary" type="submit" [disabled]="loading">
      <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
      Registrar
    </ion-button>
    <a routerLink="/" class="btn btn-link">Voltar</a>

    <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error.status}}</div>
    <!--ion-button block color="primary" type="submit" [disabled]="loginForm.invalid">
      Login
    </ion-button-->
  </form>

</ion-content>