<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="col-md-6 offset-md-3 mt-5">
    <div class="alert alert-info">
    </div>
    <div class="card">
        <h4 class="card-header">Angular 8 JWT Login Example</h4>
        <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <ion-item>
                    <ion-label position="floating">E-Mail <ion-text color="danger">*</ion-text></ion-label>
                    <ion-input required formControlName="email" type="text" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"></ion-input>
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">E-mail é obrigatório</div>
                    </div>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Password <ion-text color="danger">*</ion-text></ion-label>
                    <ion-input required formControlName="password" type="text" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"></ion-input>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password é obrigatório</div>
                    </div>
                </ion-item>
                <ion-button block color="primary" type="submit" [disabled]="loading">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </ion-button>
                <a routerLink="/register" class="btn btn-link">Register</a>

                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
            <!--form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">E-mail é obrigatório</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password é obrigatório</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form-->
        </div>
    </div>
</div>

</ion-content>
